@article{hung_natshore_2026,
	title = {{NatShore}: {Automated} nation-scale shoreline extraction and change analysis using multidecadal cross-mission remote sensing data},
	volume = {149},
	issn = {15698432},
	shorttitle = {{NatShore}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1569843226001937},
	doi = {10.1016/j.jag.2026.105277},
	language = {en},
	urldate = {2026-04-07},
	journal = {International Journal of Applied Earth Observation and Geoinformation},
	author = {Hung, Ho Tin and Tsai, Ya-Lun S.},
	month = may,
	year = {2026},
	pages = {105277},
}